# SimpleClaim

./: README.md  pom.xml
src/main/java/com/shawckz/simpleclaim/: SimpleClaim.java
src/main/java/com/shawckz/simpleclaim/claim/: Claim.java  LandBoard.java
src/main/java/com/shawckz/simpleclaim/command/: GCmd.java  GCmdArgs.java  GCmdWrapper.java  GCommand.java  GCommandCaller.java  GCommandException.java  GCommandHandler.java  GCommandSender.java
src/main/java/com/shawckz/simpleclaim/commands/: CmdClaim.java
src/main/java/com/shawckz/simpleclaim/configuration/: AbstractSerializer.java  Configuration.java
src/main/java/com/shawckz/simpleclaim/configuration/annotations/: ConfigData.java  ConfigSerializer.java
src/main/java/com/shawckz/simpleclaim/configuration/exceptions/: NotASerializerException.java
src/main/java/com/shawckz/simpleclaim/database/: DatabaseManager.java
src/main/java/com/shawckz/simpleclaim/listener/: ListenerProtect.java  ListenerSelect.java
src/main/java/com/shawckz/simpleclaim/util/: ClaimException.java  SaveTask.java  Selection.java  XCallback.java
src/main/resources/: plugin.yml
